APP_NAME=shopdir
APP_ENV=development
NODE_ENV=development

PG_HOST=postgres
PG_PORT=5432

APPLY_MIGRATIONS=true
POSTGRES_DB=shopdir

POSTGRES_USER=postgrator
POSTGRES_PASSWORD="replaceWithPostgratorSecurePassword"

PG_API_USER=shopapi
PG_API_PASS="replaceWithRealPassword"

# unleash server
DATABASE_HOST=postgres
DATABASE_NAME=unleash
DATABASE_USERNAME=postgrator
DATABASE_PASSWORD="replaceWithPostgratorSecurePassword"
DATABASE_SSL=false

# unleash client
UNLEASH_URL="http://unleash:4242/api/"
UNLEASH_AUTH="replaceWithAuthForUnleashAdminUser"
UNLEASH_API_TOKEN="replaceWithAuthorizedUnleashApiToken"
